{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=TUMUSIME;Initial Catalog=LeadsDB;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
